<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-rc.0">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>RAM</title><meta name="description" content="">
    <link rel="preload" href="/assets/style-pBmjJHNx.css" as="style"><link rel="stylesheet" href="/assets/style-pBmjJHNx.css">
    <link rel="modulepreload" href="/assets/app-c1foJ-0o.js"><link rel="modulepreload" href="/assets/index.html-MgxUlQsc.js"><link rel="modulepreload" href="/assets/index.html-NAbhz_hW.js">
    <link rel="prefetch" href="/assets/index.html-8Uk28ika.js" as="script"><link rel="prefetch" href="/assets/index.html-BkaYkN8U.js" as="script"><link rel="prefetch" href="/assets/404.html-6Yl8cQE3.js" as="script"><link rel="prefetch" href="/assets/index.html-skUWIN1W.js" as="script"><link rel="prefetch" href="/assets/index.html-TbVv79xS.js" as="script"><link rel="prefetch" href="/assets/404.html-NrkaOWxt.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/images/logo.png" alt><!--v-if--></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a aria-current="page" href="/about" class="router-link-active router-link-exact-active router-link-active" aria-label="介绍"><!--[--><!--]--> 介绍 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><!----><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a aria-current="page" href="/about" class="router-link-active router-link-exact-active router-link-active" aria-label="介绍"><!--[--><!--]--> 介绍 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">RAM <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/about/#介绍" class="router-link-active router-link-exact-active sidebar-item" aria-label="介绍"><!--[--><!--]--> 介绍 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/about/#基本概念" class="router-link-active router-link-exact-active sidebar-item" aria-label="基本概念"><!--[--><!--]--> 基本概念 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/about/#ram-的价格" class="router-link-active router-link-exact-active sidebar-item" aria-label="RAM 的价格"><!--[--><!--]--> RAM 的价格 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/about/#购买-bram" class="router-link-active router-link-exact-active sidebar-item" aria-label="购买 BRAM"><!--[--><!--]--> 购买 BRAM <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/about/#其他" class="router-link-active router-link-exact-active sidebar-item" aria-label="其他"><!--[--><!--]--> 其他 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/about/#从交易所提币到-evm" class="router-link-active router-link-exact-active sidebar-item" aria-label="从交易所提币到 EVM"><!--[--><!--]--> 从交易所提币到 EVM <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/about/#evm-提币到交易所" class="router-link-active router-link-exact-active sidebar-item" aria-label="EVM 提币到交易所"><!--[--><!--]--> EVM 提币到交易所 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="ram" tabindex="-1"><a class="header-anchor" href="#ram" aria-hidden="true">#</a> RAM</h1><h2 id="介绍" tabindex="-1"><a class="header-anchor" href="#介绍" aria-hidden="true">#</a> 介绍</h2><h3 id="基本概念" tabindex="-1"><a class="header-anchor" href="#基本概念" aria-hidden="true">#</a> 基本概念</h3><h4 id="ram-1" tabindex="-1"><a class="header-anchor" href="#ram-1" aria-hidden="true">#</a> RAM</h4><p>EOS，这个被誉为区块链 3.0 的强大平台，以其独特的架构和功能吸引了全球的关注。而在 EOS 的众多特性中，RAM 作为其核心资源之一，更是引领了区块链存储的新篇章。 EOS RAM，如同其名，是 EOS 网络中用于存储数据的关键资源。在 EOS 中，RAM 不仅用于存储数据，更是支撑 EOS 网络高效运行的基础设施。不同于传统的中心化存储方式，EOS RAM 以其去中心化的特性，为数据的安全与可信提供了坚实的保障。 让我们深入了解一下 EOS RAM 的独特之处。首先，EOS RAM 的去中心化特性意味着数据的存储不再依赖于某个中心化的机构或服务器。这意味着数据的所有权和控制权回归到了用户手中，大大提高了数据的安全性和隐私性。 其次，EOS RAM 的另一个重要特性是其可扩展性。随着区块链技术的发展，数据存储的需求也在不断增长。EOS RAM 的设计满足了这种需求，允许用户根据需要扩展其存储空间，从而确保了 EOS 网络的高效运行。 此外，EOS RAM 的灵活性也是其一大亮点。用户可以根据自己的需求购买或出售 RAM。这一市场化的运作方式，既保证了资源的有效配置，又为投资者提供了新的投资机会。</p><p>作为 DAPP 开发者，RAM 是一项宝贵资源，如果要保持区块链数据可以随时存储、修改，就需要这部分数据存储在内存中，而内存的使用需要用户自己去 EOS 系统中购买，不需要的时候再卖给系统，换回 EOS 代币。</p><p>随着 RAM 不断地被租用，剩余可用的 RAM 越来越少时，RAM 所需要抵押的 EOS 就会越来越多，也就是说 RAM 的价格会越来越贵。</p><h4 id="bram" tabindex="-1"><a class="header-anchor" href="#bram" aria-hidden="true">#</a> BRAM</h4><p>bRAM 是 Defibox 發行的 RAM 代币，該代币可以任意轉移、交易以及參與更多 Defi 玩法。</p><h4 id="rams" tabindex="-1"><a class="header-anchor" href="#rams" aria-hidden="true">#</a> RAMS</h4><p>RAM 的铭文，目前更多是信仰，共识，没有太多介绍。 RAMS 目前榜一是 EOS 基金会 CEOYves 的私人账号，屁股决定位置。</p><p><img src="/assets/image-2-W0w5i0VG.png" alt="Alt text"></p><h2 id="ram-的价格" tabindex="-1"><a class="header-anchor" href="#ram-的价格" aria-hidden="true">#</a> RAM 的价格</h2><p>RAM 的交易使用 Bancor 流動性算法，非傳統掛單賣單的方式，它的價值由系統算出，隨 著 RAM 的餘量減小而上漲。 具體算法如下：</p><p>nKB 的 RAM 的價格：</p><p><img src="/assets/image-1-cZFwSBqz.png" alt="Alt text"></p><p>例如 EOS 上的 Upland、EVM 每日都要消耗 RAM。当 RAM 不够的时候，就需要去购买。</p><p>可以通过<a href="https://dapp.newdex.io/resources/kline/ram-eos" target="_blank" rel="noopener noreferrer">https://dapp.newdex.io/resources/kline/ram-eos<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>查看最新的价格。</p><iframe id="iframe" height="750" width="100%" frameborder="0" allowfullscreen="true" src="https://dapp.newdex.io/resources/kline/ram-eos"></iframe><p>根据算法可以推算出 EOS 池子跟价格的关系，如下：</p><h2 id="购买-bram" tabindex="-1"><a class="header-anchor" href="#购买-bram" aria-hidden="true">#</a> 购买 BRAM</h2><h2 id="其他" tabindex="-1"><a class="header-anchor" href="#其他" aria-hidden="true">#</a> 其他</h2><p><a href="https://t.me/rambroclub" target="_blank" rel="noopener noreferrer">RAM Telegram<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> : https://t.me/rambroclub</p><h3 id="从交易所提币到-evm" tabindex="-1"><a class="header-anchor" href="#从交易所提币到-evm" aria-hidden="true">#</a> 从交易所提币到 EVM</h3><h3 id="evm-提币到交易所" tabindex="-1"><a class="header-anchor" href="#evm-提币到交易所" aria-hidden="true">#</a> EVM 提币到交易所</h3><p>通过 Noah</p></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: huangju@qq.com">huangju</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app-c1foJ-0o.js" defer></script>
  </body>
</html>
